<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Floodguard Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-hands-helping"></i>
            <h1>Floodguard Admin</h1>
        </div>
        <ul class="nav-links">
            <li><a href= "index.html"></> Home</a></li>
            <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="volunteers.html"><i class="fas fa-users"></i> Volunteers</a></li>
            <li><a href="inventory.html"><i class="fas fa-box-open"></i> Inventory</a></li>
            <li><a href="donations.html"><i class="fas fa-donate"></i> Donations</a></li>
            <li><a href="distribution-repo.html"><i class="fas fa-box-open"></i> Distribution Repo</a></li>
            <li>
                <div class="admin-profile">
                    <img src="profile-user.png" alt="Admin Profile">
                </div>
            </li>
            <li><a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="admin-container">
        <main class="main-content">
            <!-- Stats Overview Section -->
            <section class="stats-section">
                <h2>Dashboard Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Volunteers</h3>
                            <p>1,248</p>
                            <span class="stat-change up"><i class="fas fa-arrow-up"></i> 12% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Donors</h3>
                            <p>856</p>
                            <span class="stat-change up"><i class="fas fa-arrow-up"></i> 8% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-donate"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Donations</h3>
                            <p>$124,750</p>
                            <span class="stat-change down"><i class="fas fa-arrow-down"></i> 5% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Resources Distributed</h3>
                            <p>8,420</p>
                            <span class="stat-change up"><i class="fas fa-arrow-up"></i> 23% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Affected Locations</h3>
                            <p>18</p>
                            <span class="stat-change neutral"><i class="fas fa-minus"></i> No change</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Donations Management Section -->
            <section class="donations-section">
                <div class="section-header">
                    <h2>Donation Management</h2>
                    <div class="section-actions">
                        <button class="btn btn-secondary"><i class="fas fa-filter"></i> Filter</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Donation ID</th>
                                <th>Donor Name</th>
                                <th>Donation Type</th>
                                <th>Amount/Items</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DON-3001</td>
                                <td>ABC Corporation</td>
                                <td>Monetary</td>
                                <td>$5,000</td>
                                <td>2023-10-15</td>
                                <td><span class="badge approved">Approved</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DON-3002</td>
                                <td>Jane Doe</td>
                                <td>Food Items</td>
                                <td>50 packs</td>
                                <td>2023-10-16</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td class="actions">
                                    <button class="action-btn approve-btn" title="Approve"><i class="fas fa-check"></i></button>
                                    <button class="action-btn reject-btn" title="Reject"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DON-3003</td>
                                <td>Local Community Center</td>
                                <td>Clothing</td>
                                <td>200 pieces</td>
                                <td>2023-10-17</td>
                                <td><span class="badge approved">Approved</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DON-3004</td>
                                <td>XYZ Foundation</td>
                                <td>Monetary</td>
                                <td>$10,000</td>
                                <td>2023-10-18</td>
                                <td><span class="badge rejected">Rejected</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DON-3005</td>
                                <td>Robert Smith</td>
                                <td>Medical Supplies</td>
                                <td>30 kits</td>
                                <td>2023-10-19</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td class="actions">
                                    <button class="action-btn approve-btn" title="Approve"><i class="fas fa-check"></i></button>
                                    <button class="action-btn reject-btn" title="Reject"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Task Assignment Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Assign Task to Volunteer</h3>
                <span class="close-btn" onclick="closeTaskModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="volunteerName">Volunteer Name</label>
                        <input type="text" id="volunteerName" value="John Smith" readonly>
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">Task Description</label>
                        <textarea id="taskDescription" rows="3" placeholder="Enter task details"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="taskLocation">Location</label>
                        <select id="taskLocation" onchange="loadVictimsByLocation()">
                            <option value="">Select Location</option>
                            <option value="downtown">Downtown Area</option>
                            <option value="riverside">Riverside</option>
                            <option value="north">North District</option>
                            <option value="eastside">Eastside</option>
                            <option value="west">West District</option>
                        </select>
                    </div>
                    <div class="form-group" id="victimSelectionGroup" style="display: none;">
                        <label for="victimSelection">Select Victim to Assist</label>
                        <select id="victimSelection">
                            <option value="">Loading victims...</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeTaskModal()">Cancel</button>
                <button class="btn btn-primary" onclick="assignTask()">Assign Task</button>
            </div>
        </div>
    </div>

    <script>
        // Task Assignment Modal Functions
        function openTaskModal() {
            document.getElementById('taskModal').style.display = 'block';
        }

        function closeTaskModal() {
            document.getElementById('taskModal').style.display = 'none';
            // Reset form
            document.getElementById('taskForm').reset();
            document.getElementById('victimSelectionGroup').style.display = 'none';
        }
        
        // Load victims by location
        function loadVictimsByLocation() {
            const location = document.getElementById('taskLocation').value;
            const victimSelectionGroup = document.getElementById('victimSelectionGroup');
            const victimSelection = document.getElementById('victimSelection');
            
            if (!location) {
                victimSelectionGroup.style.display = 'none';
                return;
            }
            
            // Show the victim selection dropdown
            victimSelectionGroup.style.display = 'block';
            
            // Clear previous options
            victimSelection.innerHTML = '<option value="">Loading...</option>';
            
            // Simulated data - in a real app, this would be fetched from the server based on location
            const victimsByLocation = {
                'downtown': [
                    { id: 'VIC-001', name: 'Maria Rahman', priority: 'High', reliefNeeded: 'Food, Medicine' },
                    { id: 'VIC-002', name: 'Abdul Karim', priority: 'Medium', reliefNeeded: 'Shelter' },
                    { id: 'VIC-003', name: 'Fatema Begum', priority: 'High', reliefNeeded: 'Medical Aid' }
                ],
                'riverside': [
                    { id: 'VIC-004', name: 'Ismail Hossain', priority: 'High', reliefNeeded: 'Water, Food' },
                    { id: 'VIC-005', name: 'Rahima Khatun', priority: 'Medium', reliefNeeded: 'Clothing' }
                ],
                'north': [
                    { id: 'VIC-006', name: 'Mohammad Ali', priority: 'Low', reliefNeeded: 'Food' },
                    { id: 'VIC-007', name: 'Shahida Akter', priority: 'High', reliefNeeded: 'Medicine, Shelter' }
                ],
                'eastside': [
                    { id: 'VIC-008', name: 'Kamal Ahmed', priority: 'Medium', reliefNeeded: 'Food, Clothing' },
                    { id: 'VIC-009', name: 'Nasima Begum', priority: 'High', reliefNeeded: 'Medicine' }
                ],
                'west': [
                    { id: 'VIC-010', name: 'Rafiq Islam', priority: 'Low', reliefNeeded: 'Clothing' },
                    { id: 'VIC-011', name: 'Hasina Akter', priority: 'Medium', reliefNeeded: 'Food' }
                ]
            };
            
            // Get victims for the selected location
            const victims = victimsByLocation[location] || [];
            
            // Clear the dropdown
            victimSelection.innerHTML = '';
            
            // Add default option
            const defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.textContent = 'Select a victim';
            victimSelection.appendChild(defaultOption);
            
            // Add victims to dropdown
            victims.forEach(victim => {
                const option = document.createElement('option');
                option.value = victim.id;
                option.textContent = `${victim.name} - ${victim.priority} Priority - Needs: ${victim.reliefNeeded}`;
                option.dataset.priority = victim.priority;
                option.dataset.needs = victim.reliefNeeded;
                victimSelection.appendChild(option);
            });
            
            // If no victims found
            if (victims.length === 0) {
                const noVictimsOption = document.createElement('option');
                noVictimsOption.value = '';
                noVictimsOption.textContent = 'No victims found in this location';
                victimSelection.appendChild(noVictimsOption);
            }
        }

        function assignTask() {
            const location = document.getElementById('taskLocation').value;
            const victimSelect = document.getElementById('victimSelection');
            const victim = victimSelect.value;
            
            if (!location) {
                alert('Please select a location');
                return;
            }
            
            if (!victim) {
                alert('Please select a victim to assist');
                return;
            }
            
            // Get the selected victim's priority from the data attribute
            const selectedOption = victimSelect.options[victimSelect.selectedIndex];
            const priority = selectedOption.dataset.priority;
            
            // Here you would normally send the task data to the server including the priority
            alert(`Task assigned successfully with ${priority} priority!`);
            closeTaskModal();
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('taskModal');
            if (event.target == modal) {
                closeTaskModal();
            }
        }
    </script>
</body>
</html>